{
  "name": "buddypie2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=.env.local x convex dev --once && concurrently -r bun:dev:web bun:dev:convex bun:dev:docs",
    "dev:docs": "cd docs && bun run dev",
    "dev:web": "vite dev",
    "dev:convex": "bun --env-file=.env.local x convex dev",
    "build": "vite build && tsc --noEmit",
    "test": "bun test",
    "start": "node .output/server/index.mjs",
    "format": "prettier --write .",
    "lint": "tsc && eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@clerk/tanstack-react-start": "^0.29.8",
    "@convex-dev/react-query": "0.1.0",
    "@daytonaio/sdk": "^0.151.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@metamask/delegation-toolkit": "^0.13.0",
    "@opencode-ai/sdk": "^1.2.26",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.7",
    "@tanstack/react-router-devtools": "^1.166.7",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.166.8",
    "@x402/core": "^2.7.0",
    "@x402/evm": "^2.7.0",
    "@x402/fetch": "^2.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.33.0",
    "lucide-react": "^0.577.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "redaxios": "^0.5.1",
    "shadcn": "^4.0.8",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "viem": "^2.47.4"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/eslint-config": "^0.4.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "~9.2.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
