{
  "include": [
    ".source/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "source.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["daytona", "guides", ".vercel", ".output", "node_modules"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": [".source/*"]
    },
    "noEmit": true
  }
}
